# TasksForLectures3-4

./: pom.xml
src/main/java/task1/: Task1.java
src/main/java/task2/: Fine.java  FineList.java  Task2.java
src/test/java/: Task1Tests.java
src/test/resources/: example1.xml  input2.xml
